{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-K32N3NU\\LOCALSQL;Database=KPDemo;user id=sa;password=passWordL0cal;MultipleActiveResultSets=true;",
    "KPDemoDb": "Server=.\\LOCALSQL;Database=KPDemo;user id=sa;password=passWordL0cal;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
